# pet-project-navigator

./: .codeclimate.yml  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
aFileChooser/: build.gradle  proguard.cfg
aFileChooser/src/com/ipaulpro/afilechooser/: FileListFragment.java
aFileChooser/src/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooserExample/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mikolasan/petprojectnavigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DB.java
app/src/main/java/io/github/mikolasan/petprojectnavigator/: AndroidClient.java  BackupManager.java  BufferFragment.java  DB.java  DBTask.java  DataType.java  ElementaryData.java  MainActivity.java  Metadata.java  MyApplication.java  PetAnyLoader.java  PetBottomNavigationView.java  PetDataLoader.java  PetDatabase.java  PetDialogListener.java  PetDriveCommunicator.java  PetMainPager.java  PetMenuAdapter.java  PetOnItemClickListener.java  PetPagerAdapter.java  PetProjectLoader.java  PetTask.java  PetTaskLoader.java  ProjectActivity.java  ProjectFragment.java  ProjectListFragment.java  ProjectSmallFragment.java  TaskActivity.java  TaskFragment.java  TaskListActivity.java  TaskListFragment.java  TasksCursorLoader.java  Tools.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_project_list.xml  activity_task.xml  activity_task_list.xml  dialog_tech.xml  dialog_type.xml  drawer_list_item.xml  fragment_buffer.xml  header_navigation_drawer.xml  item_project.xml  item_task.xml  main_activity.xml  project_fragment.xml  project_list_fragment.xml  task_fragment.xml
app/src/main/res/layout-v21/: activity_project.xml  item_project.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  task_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/mikolasan/petprojectnavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
