<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:text="@string/project_lbl_name"
                android:id="@+id/lbl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_name"
                android:inputType="text|textMultiLine"
                android:maxLines="2"
                android:hint="@string/sample_project" />

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:text="@string/project_lbl_desc"
                android:id="@+id/lbl_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_desc"
                android:inputType="text|textMultiLine"
                android:maxLines="5"
                android:hint="@string/sample_project_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="@string/btn_save_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_project"
                    style="@android:style/Widget.Material.Button"
                    android:textAppearance="@android:style/TextAppearance.Material.Button" />

                <Button
                    android:text="@string/btn_delete_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_delete_project"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:textAppearance="@android:style/TextAppearance.Material.Button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_lbl_task"
        android:id="@+id/lbl_task"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_view" />

        <Button
            style="@android:style/Widget.Material.Button.Colored"
            android:text="@string/btn_add_task"
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAppearance="@android:style/TextAppearance.Material.Button" />
    </RelativeLayout>
</LinearLayout>