<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_title"
        android:text="@string/sample_project"
        android:layout_weight="2"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_desc"
        android:text="@string/sample_project_desc"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingBottom="0dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_task_counter"
        android:text="@string/sample_project_counter"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingBottom="0dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_time"
        android:text="@string/sample_task_time"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingBottom="0dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/sample_task_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_tech"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textStyle="normal|italic"
        android:textAllCaps="true" />

</LinearLayout>